## função de verossimilhança para o modelo gtdl SEM fragilidade
## adotando beta_0 e excluindo lambda
## alpha pode ser um escalar ou ainda um vetor de parametros com funcao de ligacao identidade

log_like_beta_alpha=function(par,dados_, dados_alpha){
  tempo=dados_[,1]
  cens=dados_[,2]
  x=dados_[,3:ncol(dados_)]
  x=as.matrix(x)
  dim=ncol(x)
  dados_alpha=as.matrix(dados_alpha)
  dim2=ncol(dados_alpha)
  tempo=as.matrix(tempo)
  alpha=matrix(par[1: dim2], ncol=dim2, nrow=1)
  beta=matrix(par[(dim2+1): (dim2+dim)], ncol=dim, nrow=1)
  alpha_t=dados_alpha%*%t(alpha)
  funcao1=exp(x%*%t(beta))
  funcao2=exp(alpha_t*tempo+x%*%t(beta))
  funcao3=log((1+funcao2)/(1+funcao1))
  aux=+sum(cens*(x%*%t(beta)))+sum(alpha_t*tempo*cens)-sum((cens+1/alpha_t)*log(1+funcao2))+sum((1/alpha_t)*log(1+funcao1))
  return(-aux)
}



### Plot da razão dos risco 

razao_risco_gtdl=function(x1, x2, par){
  tempo=seq(0.01, 20, by=0.1)
  dim=length(x1)
  x1=as.matrix(x1)
  x2=as.matrix(x2)
  alpha=par[1]
  beta=matrix(par[2: (1+dim)], ncol=dim, nrow=1)
  xbeta1=rep(t(x1)%*%t(beta),length(tempo))
  xbeta2=rep(t(x2)%*%t(beta),length(tempo))  
  funcao01=exp(alpha*tempo+xbeta1)
  funcao02=exp(alpha*tempo+xbeta2)
  risco1=(funcao01/(1+funcao01))
  risco2=(funcao02/(1+funcao02))
  aux=risco1/risco2
  return(aux)
}



### gráfico para a função de sobrevivência

sobrevivencia_gtdl=function(anos, x, par){
  tempo=seq(0.01, anos, by=0.1)
  x=as.matrix(x)
  dim=length(x)
  alpha=par[1]
  beta=matrix(par[2: (1+dim)], ncol=dim, nrow=1)
  xbeta=rep(t(x)%*%t(beta),length(tempo))
  funcao1=exp(alpha*tempo+xbeta)
  funcao2=exp(xbeta)
  aux=((1+funcao1)/(1+funcao2))^(-1/alpha)
  return(aux)
}

